POSTGRES_USER=postgres_db
POSTGRES_PASSWORD=secret
POSTGRES_DB=admi.0n
DB_DRIVER=postgres 
DB_PORT=5432
DB_HOST=localhost
API_SECRET=sasasassa
CHARSET = abcdefghijklmnopqrstuvwxyz +ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789